# Cognizant_Digital_Nurture4.0_ID_6381651

./: .gitignore  README.md
1_Data structures and Algorithms/1_Inventory Management System/code/: Exercise1.java
1_Data structures and Algorithms/2_E-commerce Platform Search Function/code/: Exercise2.java
1_Data structures and Algorithms/3_Sorting Customer Orders/code/: Exercise3.java
1_Data structures and Algorithms/4_Employee Management System/code/: Exercise4.java
1_Data structures and Algorithms/5_Task Management System/code/: Exercise5.java
1_Data structures and Algorithms/6_Library Management System/code/: Exercise6.java
1_Data structures and Algorithms/7_Financial Forecasting/code/: Exercise7.java
1_Design principles & Patterns/1_Implementing the Singleton Pattern/code/SingletonPatternExample/: Logger.java  Test.java
1_Design principles & Patterns/2_Implementing the Factory Method Pattern/code/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  Test.java  WordDocument.java  WordDocumentFactory.java
1_Design principles & Patterns/3_Implementing the Builder Pattern/code/BuilderPatternExample/: Computer.java  Test.java
1_Design principles & Patterns/4_Implementing the Adapter Pattern/code/AdapterPatternExample/: PayPal.java  PayPalAdapter.java  PaymentProcessor.java  RazorPay.java  RazorPayAdapter.java  Stripe.java  StripeAdapter.java  Test.java
2_1. JUnit_Basic Testing Exercises/2_Writing Basic JUnit Tests/code/: TestCalculator.java
2_3. Mockito exercises/1_Mocking and Stubbing/code/: MyService.java  MyServiceTest.java
2_3. Mockito exercises/2_Verifying Interactions/code/: MyServiceTest2.java
2_6. SL4J Logging exercises/1_Logging Error Messages and Warning Levels/code/: LoggingTest.java
2_JUnit_Basic Testing Exercises/2_Writing Basic JUnit Tests/code/: Calculator.java
2_JUnit_Basic Testing Exercises/3_Assertions in JUnit/code/: AssertionsTest.java
2_JUnit_Basic Testing Exercises/4_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and  Teardown Methods in JUnit/code/: TestCalculator.java
2_PLSQL_Exercises/: Data.sql  Schema.sql
2_PLSQL_Exercises/1_Control Structures/code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
2_PLSQL_Exercises/3_Stored Procedures/code/: Scenario1.sql  Scenario1_execution.sql  Scenario2.sql  Scenario2_execution.sql  Scenario3.sql  Scenario3_execution.sql
3_1. spring-data-jpa-handson/1_Spring Data JPA - Quick Example/code/orm-learn/: pom.xml
3_1. spring-data-jpa-handson/4_Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.txt
3_1. spring-data-jpa-handson/4_Difference between JPA, Hibernate and Spring Data JPA/output/: Difference between JPA, Hibernate and Spring Data JPA.docx
3_Spring Core_Maven/2_Implementing Dependency Injection/code/LibraryManagement2/: pom.xml
3_Spring Core_Maven/2_Implementing Dependency Injection/code/LibraryManagement2/src/main/java/: LibraryManagementApplication.java  Main.java
3_Spring Core_Maven/4_Creating and Configuring a Maven Project/code/: pom.xml
4_2. spring-rest-handson/4_REST - Get country based on country code/code/spring-learn5/: pom.xml
4_5. JWT-handson/4_CreateAuthenticationServiceThatReturnsJWT/code/spring-learn6/: pom.xml
4_5. JWT-handson/4_CreateAuthenticationServiceThatReturnsJWT/code/spring-learn6/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
4_5. JWT-handson/4_CreateAuthenticationServiceThatReturnsJWT/code/spring-learn6/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java
4_5. JWT-handson/4_CreateAuthenticationServiceThatReturnsJWT/code/spring-learn6/src/main/java/com/cognizant/spring_learn/security/: SecurityConfig.java
4_5. JWT-handson/4_CreateAuthenticationServiceThatReturnsJWT/code/spring-learn6/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
4_5. JWT-handson/4_CreateAuthenticationServiceThatReturnsJWT/code/spring-learn6/src/main/resources/: country.xml
5_2.MicroservicesWithAPIGateway/1_CreatingMicroservicesForAccountAndLoan/code/account/: pom.xml
5_2.MicroservicesWithAPIGateway/1_CreatingMicroservicesForAccountAndLoan/code/loan/: pom.xml
6_1. ReactJS-HOL/code/myfirstreact/src/: App.js
6_2. ReactJS-HOL/code/studentapp/src/: App.css  App.js
6_2. ReactJS-HOL/code/studentapp/src/Components/: About.js  Contact.js  Home.js
6_3. ReactJS-HOL/code/scorecalculatorapp/src/: App.js
6_3. ReactJS-HOL/code/scorecalculatorapp/src/Components/: CalculateScore.js
6_4. ReactJS-HOL/code/blogapp/src/: Posts.js
6_5. ReactJS-HOL/code/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
7_10. ReactJS-HOL/code/officespacerentalapp/src/: App.css  App.js
7_10. ReactJS-HOL/code/officespacerentalapp/src/components/: DisplayListOfOffices.js  ListOfOffices.js
7_11. ReactJS-HOL/code/eventexamplesapp/src/: App.css  App.js
7_11. ReactJS-HOL/code/eventexamplesapp/src/Components/: CurrencyConverter.js
7_11. ReactJS-HOL/code/eventexamplesapp/src/Styles/: styles.css
7_12. ReactJS-HOL/code/ticketbookingapp/src/: App.js
7_12. ReactJS-HOL/code/ticketbookingapp/src/Components/: Greetings.js  GuestGreeting.js  LoginButton.js  LogoutButton.js  UserGreeting.js
7_13. ReactJS-HOL/code/bloggerapp/src/: App.css  App.js
7_9. ReactJS-HOL/code/cricketapp/src/: App.js
(+29 files in other folders)
